<?php
/**
 * @file
 * Install script for the Coordinate field module
 */

/**
 * Implements hook_field_schema()
 */
function coordinate_field_field_schema($field) {
  $columns = array(
    'position_x' => array(
      'description' => 'Stores the X value',
      'type' => 'float',
      'size' => 'big',
      'not null' => FALSE,
      'default' => 0,
    ),
    'position_y' => array(
      'description' => 'Stores the Y value',
      'type' => 'float',
      'size' => 'big',
      'not null' => FALSE,
      'default' => 0,
    ),
  );

  $indexes = array(
    'position_x' => array('position_x'),
    'position_y' => array('position_y'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
